﻿v3.4
**map
*add watch. добавил часы.
*now map is dark at night. теперь карта темная ночью.

v3.5
**map
*add characters. добавил персонажей.
*add characters HP. добавил HP персонажей.

v3.6
**map
*add rain. добавил дождь.
*add inventory window. добавил окно инвентаря.
*add item info window. добавил инфо окно вещи.

v3.7
**map
*items in inventory. вещи в инвентаре.
*food can eat. еду можно есть.

v3.8
**map
*cam drop items. можно бросать вещи.

v3.9
*add many weapon items. добавил много оружие предметов.


